; ~WORKER
; Fetch on or more resource
;
mimeType = application/json
prepend = basics:JSONParse
append = dump

[validate]
path = uri
rule = string|required

[storage:save]
domain = env('domain', 'localhost')

